; wayfire-dotfiles Copyright (C) 2025 kernaltrap8
; This program comes with ABSOLUTELY NO WARRANTY
; This is free software, and you are welcome to redistribute it
; under certain conditions

[background]
cycle_timeout = 150
fade_duration = 1000
fill_mode = stretch
#image = /home/charlotte/Desktop/wallpapers/autumn-bliss.png
#image = /home/charlotte/Desktop/wallpapers/2726697.jpg
#image = /home/charlotte/Desktop/wallpapers/848899-3502601671.jpg
#image = /home/charlotte/Desktop/wallpapers/GWZuSfaXYAAAp0w.jpg
#image = /home/charlotte/Pictures/beast/noband/untitled-f002243.png
#image = /home/charlotte/Pictures/judy.png
#image = /home/charlotte/Desktop/wallpapers/blue.png
#image = /home/charlotte/Pictures/beast.png
#image = /home/charlotte/Pictures/house-sus.jpg
#image = /home/charlotte/WarframePictures/20250118193124_1.jpg
#image = /home/charlotte/Pictures/gooning.png
image = /home/charlotte/Desktop/wallpapers/galaxy_compressed.png
#image = /home/charlotte/Desktop/wallpapers/linux-spongebob.png
#image = /home/charlotte/Pictures/squid_original.jpg
#image = /home/charlotte/Pictures/sponge_small.png
#image = /home/charlotte/Desktop/wallpapers/muons-4k-landscape-t5.12.png
preserve_aspect = false 
randomize = true

[dock]
autohide = true
autohide_duration = 300
css_path = 
dock_height = 100
edge_offset = 20
icon_height = 72
position = bottom

[panel]
autohide = false
autohide_duration = 300
background_color = gtk_headerbar
battery_font = default
battery_icon_invert = true
battery_icon_size = 32
battery_status = percentage
clock_font = default
clock_format = %e %A %H:%M
commands_output_max_chars = 10
css_path = $HOME/.config/wayfire/wf-panel.css
edge_offset = 20
hibernate_command = systemctl hibernate
launchers_animation_duration = 200
launchers_size = 42
launchers_spacing = 4
layer = background
logout_command = wayland-logout
menu_fuzzy_search = true
menu_icon = 
menu_list = false
menu_logout_command = 
menu_min_category_width = 200
menu_min_content_height = 500
menu_min_content_width = 500
menu_show_categories = false
middle_click_close = true
minimal_height = 13
network_icon_invert_color = false
network_icon_size = 32
network_onclick_command = default
network_status = none
network_status_font = default
network_status_use_color = false
notifications_autohide_timeout = 2.500000
notifications_critical_in_dnd = true
notifications_icon_size = 32
position = top
reboot_command = systemctl reboot
shutdown_command = systemctl poweroff
suspend_command = systemctl suspend
switchuser_command = dm-tool switch-to-greeter
tray_icon_size = 32
tray_menu_on_middle_click = false
tray_smooth_scrolling_threshold = 5
volume_display_timeout = 2.500000
volume_icon_size = 32
volume_scroll_sensitivity = 0.050000
widgets_center = 
widgets_left = menu spacing4 launchers window-list
widgets_right = volume network battery clock tray

